amplify/backend/api/reactsaaswebapp/schema.graphql

type Company @model @auth(rules: [{allow: private}]) {
  id: ID!
  companyname: String
  numemployees: String
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  firstname: String
  lastname: String
  jobtitle: String
  companyid: ID
}

type Answers @model @auth(rules: [{allow: private}]) {
  id: ID!
  answer: String!
  ansquestion: ID!
  ansuser: ID!
  isFilled: Boolean!
}

type Questions @model @auth(rules: [{allow: private}]) {
  id: ID!
  mainquest: String!
  questa: String
  questb: String
  questc: String
  questd: String
}
 